
x: 47.2733628, y: 39.6405598,airfield,Ростов-на-Дону — Центральный,Rostov-on-Don North Air Base,ru:авиабаза
x: 47.1979475, y: 39.9554179,Ольгинская,Ol'ginskaya Airfield,ru:аэродром
x: 47.1146048, y: 39.7915008,airfield,Батайск,Bataysk Air Base,ru:авиабаза;аэродром экспериментальной авиации
x: 47.2590121, y: 39.8194604,Ростов-на-Дону,Rostov-on-Don Airport,ru:посадочная площадка,ru:международный аэропорт
x: 47.1794316, y: 39.4272723,Дугино,ru:аэродром
x: 47.5670281, y: 39.9578233,Новоперсиановка,ru:аэродром
x: 47.5649467, y: 39.0003303,Новоандриановка,ru:аэродром
x: 47.0386142, y: 40.0014010,Совхоз имени Вильямса,ru:аэродром
x: 47.0928474, y: 39.8150466,Мимино,ru:аэродром
x: 47.0826722, y: 39.4020447,Азов,Azov Airfield,аэродром,
x: 47.0390436, y: 39.4955224,Павловка,Pavlovka Airfield,ru:аэродром,
x: 47.3220842, y: 39.4499865,Щедрый,Shchedry Airfield,ru:аэродром,
x: 47.4936056, y: 39.9240097,Платов,Platov International Airport,ru:международный аэропорт